apiVersion: v1
kind: Config
clusters:
- name: "yukta"
  cluster:
    server: "https://ec2-13-217-151-164.compute-1.amazonaws.com/k8s/clusters/c-m-98th5zqs"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMwTWpBNApNalE0TVRBZUZ3MHlOVEF6TVRVeU16UTRNREZhRncwek5UQXpNVE15TXpRNE1ERmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56UXlNRGd5TkRneE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRW84TGF2aG5iT2U2OQovWFQ2TzJJMlU0NVdzMEFMeTlXVWtaeEc2N\
      Up3Y3Z6RFJLaVV1UUI2SW5rZDUzRDRja0JhbmxHK1hRZWpETnpTClZtdWk3QlFIUzZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGS\
      m95TEU0U3k3RTlBK3MwOEszTEtrenNXREJHTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFETAo0W\
      nZXbTVteUkwbHlVVlpsWVVDc2tZK1NXRG5FNWYyUWhoZTVCQzJObHdJZ1FYbEFwcFZRZHBmWW5qc\
      25hbDJUCmVHYnRxRGlNMEd4SkhCVVZRcjVEMmdvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "yukta"
  user:
    token: "kubeconfig-user-jnjv8x2khs:gm2h8hfm68fvpplj2d7dkwz8vvqf7t885nf2nn6d5svjk2lbjb44xg"


contexts:
- name: "yukta"
  context:
    user: "yukta"
    cluster: "yukta"

current-context: "yukta"
