apiVersion: cluster.x-k8s.io/v1beta1
kind: Machine
metadata:
  annotations:
    objectset.rio.cattle.io/applied: >-
      H4sIAAAAAAAA/6STT3PTMBDFvwqzZzu10tiNPMMFhlMHDoXhvpJWibAsGWmdtnTy3Rl7SkhaGv4dbb23+q327QP0xGiQEdoHwBAiI7sY8vQZ1RfSnIkXycWFRmZPCxcvnIEWxtBjwA2Zske9dYGgeNEQbwOlcrProIWLnSheXbtgXn8knYh/awvYE7Sgx8yxL62qtVmu7cqo5o+seUA9+8u+lGve1t++ZtgXoBPNnX5yPWXGfoA2jN4X4FGRn/s/KpehBe/CeAcFaD9mprS4K7t1nk4ff/wgvR87xl/qYuAUfTl4DJOQ03ju1baYt9DCcoWomgZrubIVkrEN1XZ5KZRYkZXSaqEaUckrKCB1dOR/AeuJ6JipTNEfgZ0qibU5K3jMQTnHg65ERbhslkraZn0lSUohG20M1VhJVUushMVLSbgyqtK1so0wqEUtBElcPyt+G1NH6eT+fQFns3E8feuJuDRkcfQ8OfNAepqxipEzJxzmgcdg3eaG7LwMg/tMKbsYoH0CsxNQQOfC1OjN9bs3hxr/TrQ/5OXD6bhcsAkzp1HzmOjv2N7OFO8P+/kfcJmRx3zyYjeE5h5aiz7Tc86fZ/v99wAAAP//cUbsBGYEAAA
    objectset.rio.cattle.io/id: unmanaged-machine
    objectset.rio.cattle.io/owner-gvk: /v1, Kind=Secret
    objectset.rio.cattle.io/owner-name: custom-fb5cd28f4db6
    objectset.rio.cattle.io/owner-namespace: c-m-98th5zqs
    pre-terminate.delete.hook.machine.cluster.x-k8s.io/rke-bootstrap-cleanup: rke-bootstrap-controller
  creationTimestamp: '2025-03-15T23:55:24Z'
  finalizers:
    - machine.cluster.x-k8s.io
  generation: 3
  labels:
    cattle.io/os: linux
    cluster.x-k8s.io/cluster-name: yukta
    cluster.x-k8s.io/control-plane: 'true'
    objectset.rio.cattle.io/hash: 24aab66a594f0aedf6e5f231b14ef99fc1b61097
    rke.cattle.io/cluster-name: yukta
    rke.cattle.io/control-plane-role: 'true'
    rke.cattle.io/etcd-role: 'true'
    rke.cattle.io/machine-id: e710ea262b9f6879e99196cdde5a09b59a01fa39ea4db0c5bf61dac1511e9a8
    rke.cattle.io/worker-role: 'true'
  managedFields:
    - apiVersion: cluster.x-k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
            f:pre-terminate.delete.hook.machine.cluster.x-k8s.io/rke-bootstrap-cleanup: {}
          f:labels:
            .: {}
            f:cattle.io/os: {}
            f:cluster.x-k8s.io/cluster-name: {}
            f:cluster.x-k8s.io/control-plane: {}
            f:objectset.rio.cattle.io/hash: {}
            f:rke.cattle.io/cluster-name: {}
            f:rke.cattle.io/control-plane-role: {}
            f:rke.cattle.io/etcd-role: {}
            f:rke.cattle.io/machine-id: {}
            f:rke.cattle.io/worker-role: {}
        f:spec:
          .: {}
          f:bootstrap:
            .: {}
            f:configRef: {}
          f:clusterName: {}
          f:infrastructureRef: {}
      manager: rancher
      operation: Update
      time: '2025-03-15T23:55:24Z'
    - apiVersion: cluster.x-k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"machine.cluster.x-k8s.io": {}
          f:ownerReferences:
            .: {}
            k:{"uid":"846926e0-fa1a-401d-ac37-64b026bfe925"}: {}
        f:spec:
          f:bootstrap:
            f:dataSecretName: {}
          f:providerID: {}
      manager: manager
      operation: Update
      time: '2025-03-15T23:58:49Z'
    - apiVersion: cluster.x-k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:addresses: {}
          f:bootstrapReady: {}
          f:infrastructureReady: {}
          f:lastUpdated: {}
          f:nodeInfo:
            .: {}
            f:architecture: {}
            f:bootID: {}
            f:containerRuntimeVersion: {}
            f:kernelVersion: {}
            f:kubeProxyVersion: {}
            f:kubeletVersion: {}
            f:machineID: {}
            f:operatingSystem: {}
            f:osImage: {}
            f:systemUUID: {}
          f:nodeRef: {}
          f:observedGeneration: {}
          f:phase: {}
      manager: manager
      operation: Update
      subresource: status
      time: '2025-03-16T19:58:22Z'
    - apiVersion: cluster.x-k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
      manager: rancher
      operation: Update
      subresource: status
      time: '2025-03-16T19:58:37Z'
  name: custom-fb5cd28f4db6
  namespace: fleet-default
  ownerReferences:
    - apiVersion: cluster.x-k8s.io/v1beta1
      kind: Cluster
      name: yukta
      uid: 846926e0-fa1a-401d-ac37-64b026bfe925
  resourceVersion: '124602'
  uid: 6b5b5fbf-be68-4864-a346-fefe6a2b89c4
spec:
  bootstrap:
    configRef:
      apiVersion: rke.cattle.io/v1
      kind: RKEBootstrap
      name: custom-fb5cd28f4db6
      namespace: fleet-default
    dataSecretName: custom-fb5cd28f4db6-machine-bootstrap
  clusterName: yukta
  infrastructureRef:
    apiVersion: rke.cattle.io/v1
    kind: CustomMachine
    name: custom-fb5cd28f4db6
    namespace: fleet-default
  nodeDeletionTimeout: 10s
  providerID: rke2://ip-172-31-39-88
status:
  addresses:
    - address: 172.31.39.88
      type: InternalIP
    - address: ip-172-31-39-88
      type: Hostname
  bootstrapReady: true
  conditions:
    - lastTransitionTime: '2025-03-15T23:55:25Z'
      status: 'True'
      type: Ready
    - lastTransitionTime: '2025-03-15T23:55:25Z'
      status: 'True'
      type: BootstrapReady
    - lastTransitionTime: '2025-03-15T23:55:24Z'
      status: 'True'
      type: InfrastructureReady
    - lastTransitionTime: '2025-03-15T23:58:49Z'
      status: 'True'
      type: NodeHealthy
    - lastTransitionTime: '2025-03-15T23:55:24Z'
      status: 'True'
      type: PlanApplied
    - lastTransitionTime: '2025-03-16T19:58:37Z'
      status: 'True'
      type: Reconciled
  infrastructureReady: true
  lastUpdated: '2025-03-15T23:58:49Z'
  nodeInfo:
    architecture: amd64
    bootID: b981fc7c-3d53-4cd1-ade9-8fd2e13c9d3c
    containerRuntimeVersion: containerd://1.7.23-k3s2
    kernelVersion: 6.8.0-1024-aws
    kubeProxyVersion: v1.31.5+rke2r1
    kubeletVersion: v1.31.5+rke2r1
    machineID: 8efc68260a524460a883e712a4493157
    operatingSystem: linux
    osImage: Ubuntu 22.04.5 LTS
    systemUUID: ec2f4801-53bf-a6c7-2889-00ed38edd622
  nodeRef:
    apiVersion: v1
    kind: Node
    name: ip-172-31-39-88
    uid: 21d6de8a-873c-42d1-bb43-f57958b30026
  observedGeneration: 3
  phase: Running
